import tkinter as tk
from tkinter import messagebox
import pygame
# import
# Initialize pygame
pygame.mixer.init()

# Load sound files
fill_sound = pygame.mixer.Sound("C:/Users/Zubair Khan/Downloads/Music/5 Sec Intro Music No Copyright.mp3")
# fill_sound.play()
  # Replace with the actual path to your fill sound file
win_sound = pygame.mixer.Sound("C:/Users/Zubair Khan/Downloads/Music/5 Sec Intro Music No Copyright.mp3")    # Replace with the actual path to your win sound file
# win_sound.play()


# from playsound import playsound
# from playsound import playsound
# sound_file = "path/to/sound/file.mp3"  # Replace with the actual path to your sound file

# playsound(sound_file)

# root = Tk()
array=[
    [None,None,None],
    [None,None,None],
    [None,None,None]]
player1=True
def game(input1,input11):
    # n=9
    # while n>0:
    #     print("Player 1")
        # input1=int(input("enter main index"))
        # input11=int(input("enter sub index"))
    global player1
    global buttons
    if array[input1][input11]==None:
        # array[input1][input11]=True
        button=buttons[input1][input11]
        if player1==True:
            button.config(text='X',state=tk.DISABLED,font=('Arial', 10, 'bold'), bg='red', fg='black') 
            array[input1][input11]='X'
            # fill_sound.play()

            # playsound("selection_sound.wav")  # Play sound effect
            print(array)
        else:
            button.config(text='Y',state=tk.DISABLED,font=('Arial', 10, 'bold'), bg='blue', fg='black') 
            array[input1][input11]='Y'
            fill_sound.play()

            # playsound("selection_sound.wav")  # Play sound effect
        player1=not player1
        funct1(array)
        # Reset_Game()
        # n-=1
            # if array[input1][input11]==True:
            #     print("Player 2")
            #     # input=int(input("enter main index"))
            #     # input22=int(input("enter sub index"))
            #     if array[input1][input11]==None:
            #         button=array[[input1][input11]]
            #         button.config(text=False,state=tk.DISABLED) 
            # # array[input1][input11]=True
            #         array[input1][input11]=False
            #         # funct1(array)
            #         n-=1
            #         print(array)
            # funct1()
                # else:
                #     print('You can"t select any box because boards is full')
                #     exit()
        # else:
        #     print('Player 1 must play first')
        
def funct1(array):
    # if array[0][0]==array[0][1]==array[0][2]:
    if array[0][0]==array[0][1]==array[0][2]=='X':
        # array[0][0]='ALINA'
        show_winner(array[0][0])
        print('Player  1 is won')
        # exit()
    elif array[0][0]==array[0][1]==array[0][2]=='Y':
        # array[0][0]='ZUBAIR'
        show_winner(array[0][0])
        print('Player  2 is won')
        # exit()
    # if array[1][0]==array[1][1]==array[1][2]:
    if array[1][0]==array[1][1]==array[1][2]=='X':
        # array[1][0]='ALINA'
        show_winner(array[1][0])
        print('Player 1 is won')
        # exit()
    elif array[1][0]==array[1][1]==array[1][2]=='Y':
        # array[1][0]='ZUBAIR'
        show_winner(array[1][0])
        print('Player 2 is won')
        # exit()

    # if array[2][0]==array[2][1]==array[2][2]:
    if array[2][0]==array[2][1]==array[2][2]=='X':
        # array[2][0]='ALINA'
        show_winner(array[2][0])
        print("Player 1 is won")
        # exit()
    elif array[2][0]==array[2][1]==array[2][2]=='Y':
        # array[2][0]='ZUBAIR'
        show_winner(array[2][0])
        print("Plaer 2 is won")
        # exit()

    # if array[0][0]==array[1][0]==array[2][0]:
    if array[0][0]==array[1][0]==array[2][0]=='X':
        # array[0][0]='ALINA'
        show_winner(array[0][0])
        print("Player 1 is won")
        # exit()
    elif array[0][0]==array[1][0]==array[2][0]=='Y':
        # array[0][0]='ZUBAIR'
        show_winner(array[0][0])
        print("Player 2 is won")
        # exit()
    # if array[0][1]==array[1][1]==array[2][1]:
    if array[0][1]==array[1][1]==array[2][1]=='X':
        # array[0][1]='ALINA'
        show_winner(array[0][1])
        print('Player 1 is won')
        # exit()
    elif array[0][1]==array[1][1]==array[2][1]=='Y':
            # array[0][1]='ZUBAIR'
            show_winner(array[0][1])
            print('Player 2 is won')
            # exit()

    # if array[2][0]==array[2][1]==array[2][2]:
    if array[2][0]==array[2][1]==array[2][2]=='X':
        # array[2][0]='ALINA'
        show_winner(array[2][0])
        print('Player 1 is won')
        # exit()
    if array[2][0]==array[2][1]==array[2][2]=='Y':
        # array[2][0]='ZUBAIR'
        show_winner(array[2][0])
        print('Player 2 is won')
        # exit()

# if array[0][0]==array[1][1]==array[2][2]:
    if array[0][0]==array[1][1]==array[2][2]=='X':
        # array[0][0]='ALINA'
        show_winner(array[0][0])
        print('Player 1 is won')
        # exit()
    if array[0][0]==array[1][1]==array[2][2]=='Y':
        # array[0][0]='ZUBAIR'
        show_winner(array[0][0])
        print('Player 2 is won')
        # exit()
# if array[0][2]==array[1][1]==array[2][0]:
    if array[0][2]==array[1][1]==array[2][0]=='X':
        # array[0][2]='ALINA'
        show_winner(array[0][2])
        print('Player 1 is one')
        # exit()
    elif array[0][2]==array[1][1]==array[2][0]=='Y':
        # array[0][2]='ZUBAIR'
        show_winner(array[0][2])
        print('Player 2 is one')
    if all(array[i][j] is not None for i in range(3) for j in range(3)):
        draw_game()
    
        # exit()

def show_winner(winner):
    messagebox.showinfo("Game Over", "Player {} wins!".format(winner))
    win_sound.play()
    # exit()
    Reset_Game()
def draw_game():
    messagebox.showinfo("Game Over", "Game is drawn")
    Reset_Game()

def Reset_Game():
    for i in range(3):
        for j in range(3):
            array[i][j]=None
            buttons[i][j].config(text="", state=tk.NORMAL)
        player1=True
    # else:
    #     print('Game is Draw')
    #     exit()
# game(array)
# buttons=[]
window = tk.Tk()
window.title("Tic Tac Toe")
# def create_button():
buttons=[]
for i in range(3):
    row=[]
    for j in range(3):
        button=tk.Button(window,text='',width='20',height='10',bg='green',fg='yellow',command=lambda i=i, j=j: game(i, j))
        button.grid(row=i,column=j,padx=5, pady=5)
        row.append(button)
        # button.config(command=game(i,j))  # Bind button click to function
        print(row)
    buttons.append(row)
    print(buttons)
# Start the main loop
# create_button()
# game(array)
# player1=True
# Add a delay before quitting the program to ensure the sound finishes playing
pygame.time.wait(1000)  # Adjust the delay as needed
pygame.mixer.quit()
window.mainloop()



























# print(array)
# Create a Tkinter window
# window = tk.Tk()
# window.geometry("400x300") 
# window.title("Depth-First Traversal")

# # Create label
# node_label = tk.Label(window, text="Starting Node",fg="white",bg="purple")
# node_label.pack()
# # entry field
# node_entry = tk.Entry(window,width=30)
# node_entry.pack()
# #button
# traverse_button = tk.Button(window, text="Traverse",fg="white",bg="green").pack()
# # traverse_button.pack()

# result_label = tk.Label(window, text="")
# result_label.pack()

# # Run the Tkinter event loop
# window.mainloop()
